{
  "name": "node-govee-led",
  "description": "An unofficial NodeJS wrapper of the official Govee API to control your devices",
  "version": "1.5.1",
  "main": "index.js",
  "keywords": [
    "govee",
    "led",
    "api"
  ],
  "author": "mynameismax",
  "contributors": [
    {
      "name": "mynameismax (Max)",
      "email": "max@maxx.lol",
      "web": "maxx.lol"
    },
    {
      "name": "anastasiuspernat (Anastasiy Safari)",
      "web": "anastasiy.com"
    },
    {
      "name": "space-nerd (Austin)",
      "email": "starshipsuperheavy23@gmail.com"
    }
  ],
  "bugs": {
    "web": "https://github.com/mynameismax/node-govee-led/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mynameismax/node-govee-led.git"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/mynameismax/node-govee-led#readme",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
